[options]
admin_passwd = $pbkdf2-sha512$600000$cm5tzXnvnXNOKWXsvZdSag$IKYFL0pOn/y/WcZuB7G0CeLmIHHihTN.VwhEByHUtMqlLDDFJXBHaySrHvqPx01xe4vTADOzH5T9yQ5EdTCFRg
db_host = 0.0.0.0
db_port = 5555
db_user = odoo
db_password = odoo17@2023
addons_path = /home/stargroup/PycharmProjects/odoo17/odoo/addons,
                /home/stargroup/PycharmProjects/odoo17/custom_addons
default_productivity_apps = True
http_port = 8069

